CS/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Tracks}" 
                  SelectedItem="{Binding SelectedTrack}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track ID" Binding="{Binding Path=TrackId}" Width="60"/>
                <DataGridTextColumn Header="Track Name" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Composer" Binding="{Binding Path=Composer}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Margin="10">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="Clear Name" Command="{Binding ClearNameCommand}"/>
                <Separator/>
                <Button Content="Cancel" Command="{Binding RevertTrackCommand}"/>
            </ToolBar>

            <TextBlock Text="Track Name" Margin="0 10"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Composer" Margin="0 10"/>
            <TextBox Text="{Binding Composer, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
